# Kafka connect authentication
KCONNECT_URL=http://kconnect-1.bnh.vn:8083
KCONNECT_USERNAME=root
KCONNECT_PASSWORD=oracle_4U

# ksqlDB authentication
KSQLDB_URL=http://ksqldb-1.bnh.vn:8088
KSQLDB_USERNAME=root
KSQLDB_PASSWORD=oracle_4U